/* style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-image: url('istockphoto-1162911786-612x612.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: overlay;
    padding: 20px;
    min-height: 100vh;
}

.menu-container {
    max-width: 1000px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    overflow: hidden;
}

/* Navigation Styles */
.nav-bar {
    display: flex;
    justify-content: center;
    background: #333;
    padding: 10px 0;
}

.nav-btn {
    padding: 12px 25px;
    margin: 0 10px;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
}

.nav-btn:hover {
    background: #c0392b;
    transform: translateY(-2px);
}

.nav-btn.active {
    background: #c0392b;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Rest of your existing styles... */
.menu-header {
    background: #e74c3c;
    color: white;
    padding: 20px;
    text-align: center;
}

.menu-tabs {
    display: flex;
    background: #333;
}

.tab-btn {
    flex: 1;
    padding: 15px;
    border: none;
    background: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s;
}

.tab-btn:hover {
    background: #e74c3c;
}

.tab-btn.active {
    background: #e74c3c;
    font-weight: bold;
}

.tab-content {
    display: none;
    padding: 20px;
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

.tab-content.active {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.menu-item {
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
    background: white;
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.item-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.item-details {
    padding: 15px;
}

.item-name {
    font-size: 20px;
    margin-bottom: 5px;
    color: #333;
}

.item-price {
    font-size: 18px;
    color: #e74c3c;
    font-weight: bold;
}

.item-desc {
    color: #666;
    margin: 10px 0;
    font-size: 14px;
}

.order-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.order-btn:hover {
    background: #c0392b;
}